<html>
    <head>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>instagram</title>
        <link rel="stylesheet" href="instastyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
        <link href="images/instalogo.webp" rel="icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500&family=Bungee+Shade&family=Concert+One&family=Gravitas+One&family=Katibeh&family=Roboto:ital,wght@0,100;0,400;1,300&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-class1">
                <img src="images/imglogo.PNG" alt="instalogo" class="instalogo">
                <input type="text" class="searchbar" placeholder="Search">
                <div class="icon-items">
                    <a href="index.html"><img src="images/homelogo.png" class="home i1"></a>
                    <a href="message.html"><img src="images/messagelogo.png" class="message i1"></a>
                    <a href="post.html"><img src="images/add.webp" class="post i1"></a>
                    <a href="explore.html"><img src="images/explore.png" class="explore i1"></a>
                    <a href="notification.html"><img src="images/heartlogo.webp" class="heart i1"></a>
                    <a href="profile.html"><img src="images/sai3.jpeg" class="user-dp i1"></a>
                </div>
            </div>
        </nav>
        <div class="message-bar">
            <div class="message-bar1">
                <div class="edit">
                    <p><b>sai_nishank_23</b></p>
                    <img src="images/downarrow.webp">
                    <img src="images/edit.svg">
                </div><hr>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/pic6.jpg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">Sameer Sam</p>
                        <p class="text">Sent you a message . 2h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/pic9.jpg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">MS Dhoni</p>
                        <p class="text">Sent you a message . 3h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="images/sai3.jpeg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">SAI NISHANK</p>
                        <p class="text">Sent you a message . 3h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/pic5.jpg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">SHIVA</p>
                        <p class="text">Sent you a message . 5h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/dp5.jpeg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">NISHANK</p>
                        <p class="text">Sent you a message . 6h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/pic15.jpg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">Virat</p>
                        <p class="text">Sent you a message . 6h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/pic11.jpg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">Ashrith</p>
                        <p class="text">Sent you a message . 7h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/dp6.jpeg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">Moen Ali</p>
                        <p class="text">Sent you a message . 7h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/dp7.jpeg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">FAF DUP</p>
                        <p class="text">Sent you a message . 7h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/dp8.jpeg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">Rutaraj</p>
                        <p class="text">Sent you a message . 8h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/dp9.jpeg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">Ravindra Jadeja</p>
                        <p class="text">Sent you a message . 9h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="images/sai1.jpeg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">SAI</p>
                        <p class="text">Sent you a message . 9h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/pic1.jpg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">Caption Cool</p>
                        <p class="text">Sent you a message . 10h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="image/pic3.jpg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">Rohith</p>
                        <p class="text">Sent you a message . 11h</p>
                    </div>
                </div>
                <div class="chat1">
                    <div class="chat12 status-card">
                        <img src="images/sai3.jpeg">
                    </div>
                    <div class="chat22 username">
                        <p class="usern">SAI NISHANK</p>
                        <p class="text">Sent you a message . 12h</p>
                    </div>
                </div>
            </div>
            <div class="message-bar2">
                <img src="images/share1.webp">
                <P>Your messages</P>
                <p class="short">Send private photos and messages to a friend or group.</p>
                <button class="btn btn-primary">Send message</button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
        crossorigin="anonymous"></script>
    </body>
</html>